<option value="Outdoors & Adventure">Outdoors & Adventure</option>
<option value="Tech">Tech</option>
<option value="Family">Family</option>
<option value="Health & Wellness">Health & Wellness</option>
<option value="Sports & Fitness">Sports & Fitness</option>
<option value="Learning">Learning</option>
<option value="Photography">Photography</option>
<option value="Food & Drink">Food & Drink</option>
<option value="Writing">Writing</option>
<option value="Language & Culture">Language & Culture</option>
<option value="Music">Music</option>
<option value="Movements">Movements</option>
<option value="Film">Film</option>
<option value="Sci-Fi & Games">Sci-Fi & Games</option>
<option value="Beliefs">Beliefs</option>
<option value="Arts">Arts</option>
<option value="Fashion & Beauty">Fashion & Beauty</option>
<option value="Hobbies & Crafts">Hobbies & Crafts</option>
<option value="Social">Social</option>
<option value="Career & Business">Career & Business</option>
<option value="E-Sports">E-Sports</option>
<option value="Books">Books</option>
